{
  "manifest_version": 3,
  "name": "Arturo",
  "version": "0.1",
  "description": "Que reinicia las paginas",
  "author": "...",
  "version_name": "El oso",

  "icons": {
    "16": "assets/img/oso16.png",
    "48": "assets/img/oso48.png",
    "128": "assets/img/oso128.png"
  },

  "action": {
    "default_title": "Click",  
    "default_popup": "popup.html"  
  },
  "permissions": [
    "idle"
  ]

}
